<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="svP-4j-1fq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mD-oF-1Um">
                                <rect key="frame" x="191" y="245" width="32" height="30"/>
                                <state key="normal" title="1519"/>
                                <connections>
                                    <action selector="touchUpFirstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Gc-yv-hVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJC-Fc-sCw">
                                <rect key="frame" x="190" y="325" width="34" height="30"/>
                                <state key="normal" title="1520"/>
                                <connections>
                                    <action selector="touchUpSecondButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Cb-06-VPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLg-jt-8iR">
                                <rect key="frame" x="191" y="405" width="32" height="30"/>
                                <state key="normal" title="1521"/>
                                <connections>
                                    <action selector="touchUpThirdButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Y0-aD-bCU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZf-rc-BAc">
                                <rect key="frame" x="188.5" y="485" width="37" height="30"/>
                                <state key="normal" title="4095"/>
                                <connections>
                                    <action selector="touchUpFourthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19e-I8-4Jd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버튼을 눌러보세여" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivn-mC-AOc">
                                <rect key="frame" x="146" y="184" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-Nf-YQi">
                                <rect key="frame" x="151" y="84" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyboard로 UI 구성" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpx-Ke-21z">
                                <rect key="frame" x="150.5" y="113" width="113" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbt-iI-dlW">
                                <rect key="frame" x="94" y="605" width="226" height="30"/>
                                <state key="normal" title="SecondViewController로 가는 버튼">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oJC-Fc-sCw" firstAttribute="top" secondItem="1mD-oF-1Um" secondAttribute="bottom" constant="50" id="DNE-Ii-Xfa"/>
                            <constraint firstItem="Xbt-iI-dlW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kmh-m1-AXs"/>
                            <constraint firstItem="1mD-oF-1Um" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MQC-Eq-3Bw"/>
                            <constraint firstItem="ZZf-rc-BAc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Me3-eA-Fqj"/>
                            <constraint firstItem="gpx-Ke-21z" firstAttribute="top" secondItem="ebH-Nf-YQi" secondAttribute="bottom" constant="8" symbolic="YES" id="R7q-Kt-74P"/>
                            <constraint firstItem="ebH-Nf-YQi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TGw-GJ-ZOB"/>
                            <constraint firstItem="QLg-jt-8iR" firstAttribute="top" secondItem="oJC-Fc-sCw" secondAttribute="bottom" constant="50" id="Tgn-ur-p5E"/>
                            <constraint firstItem="QLg-jt-8iR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TiC-Sl-Enu"/>
                            <constraint firstItem="oJC-Fc-sCw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VfK-9f-Rmi"/>
                            <constraint firstItem="ivn-mC-AOc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WuV-tS-BMY"/>
                            <constraint firstItem="ZZf-rc-BAc" firstAttribute="top" secondItem="QLg-jt-8iR" secondAttribute="bottom" constant="50" id="cmg-se-hnH"/>
                            <constraint firstItem="ebH-Nf-YQi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ebN-1K-WFe"/>
                            <constraint firstItem="1mD-oF-1Um" firstAttribute="top" secondItem="ivn-mC-AOc" secondAttribute="bottom" constant="40" id="gc6-gb-lgR"/>
                            <constraint firstItem="ivn-mC-AOc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="h7m-Yr-lrX"/>
                            <constraint firstItem="gpx-Ke-21z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tEb-C4-ZBg"/>
                            <constraint firstItem="Xbt-iI-dlW" firstAttribute="top" secondItem="ZZf-rc-BAc" secondAttribute="bottom" constant="90" id="ujh-WC-SBL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="6UG-Dl-JWH">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="SecondViewController" id="2WV-lg-Zca" customClass="SecondViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTV-sp-nz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5ju-Ce-g38"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olb-Hb-3DY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="94"/>
        </scene>
        <!--KeyboardVC-->
        <scene sceneID="lrM-x0-hYa">
            <objects>
                <viewController storyboardIdentifier="KeyboardVC" title="KeyboardVC" id="7qG-Q3-gMg" customClass="KeyboardVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvJ-Zj-b8A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nPb-dP-Cvc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik3-Mc-tvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="94"/>
        </scene>
        <!--AnimationVC-->
        <scene sceneID="OMg-t8-r3R">
            <objects>
                <viewController storyboardIdentifier="AnimationVC" title="AnimationVC" id="5xQ-IC-P8F" customClass="AnimationVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaa-ac-zeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lw0-Cf-Hk6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9T-P3-HXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="94"/>
        </scene>
        <!--PresentBeforeVC-->
        <scene sceneID="evs-a8-WDH">
            <objects>
                <viewController storyboardIdentifier="PresentBeforeVC" title="PresentBeforeVC" id="iTI-6j-kSu" customClass="PresentBeforeVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="del-vU-9np">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai8-EH-0Sm">
                                <rect key="frame" x="137" y="310" width="140" height="30"/>
                                <state key="normal" title="Present 방식 (modal)"/>
                                <connections>
                                    <action selector="buttonClick:" destination="iTI-6j-kSu" eventType="touchUpInside" id="7ap-YT-y5A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFB-2V-cvO">
                                <rect key="frame" x="186" y="198" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="83K-8J-MMp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ai8-EH-0Sm" firstAttribute="centerX" secondItem="del-vU-9np" secondAttribute="centerX" id="RQo-zg-wsP"/>
                            <constraint firstItem="ai8-EH-0Sm" firstAttribute="top" secondItem="yFB-2V-cvO" secondAttribute="bottom" constant="91" id="t84-VO-Ivo"/>
                            <constraint firstItem="yFB-2V-cvO" firstAttribute="top" secondItem="83K-8J-MMp" secondAttribute="top" constant="154" id="uIo-Kq-3wc"/>
                            <constraint firstItem="yFB-2V-cvO" firstAttribute="centerX" secondItem="del-vU-9np" secondAttribute="centerX" id="wRT-cT-Pfi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="yFB-2V-cvO" id="NL6-fn-fhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7D-6r-sc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="84"/>
        </scene>
        <!--ViewController2-->
        <scene sceneID="TQb-fi-kTv">
            <objects>
                <viewController storyboardIdentifier="PresentModalVC" title="ViewController2" id="hRs-i7-VLo" customClass="PresentModalVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1R-5O-4Pl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EX6-e6-11C">
                                <rect key="frame" x="182.5" y="347" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PresentModalVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNZ-gv-CcU">
                                <rect key="frame" x="143" y="284" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X2J-8R-6oz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EX6-e6-11C" firstAttribute="top" secondItem="BNZ-gv-CcU" secondAttribute="bottom" constant="42" id="Hv8-lv-Qj0"/>
                            <constraint firstItem="BNZ-gv-CcU" firstAttribute="top" secondItem="X2J-8R-6oz" secondAttribute="top" constant="240" id="J1X-gW-RpG"/>
                            <constraint firstItem="EX6-e6-11C" firstAttribute="centerX" secondItem="C1R-5O-4Pl" secondAttribute="centerX" id="u7Q-pg-ZQk"/>
                            <constraint firstItem="BNZ-gv-CcU" firstAttribute="centerX" secondItem="C1R-5O-4Pl" secondAttribute="centerX" id="uz1-cz-A2i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqm-cY-pLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4266.666666666667" y="83.705357142857139"/>
        </scene>
        <!--ScrollVC-->
        <scene sceneID="R0w-ur-PrE">
            <objects>
                <viewController storyboardIdentifier="ScrollVC" title="ScrollVC" id="Ccd-xU-wue" customClass="ScrollVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSf-ub-LCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiS-FC-DGL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwm-bg-ClQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JyD-iD-iig">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1280"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxS-HM-OVC" userLabel="View1">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="NPK-vY-KJo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4w-74-HCH" userLabel="View2">
                                                        <rect key="frame" x="0.0" y="440" width="414" height="400"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="U0U-WH-gSg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmN-h6-hC3" userLabel="View3">
                                                        <rect key="frame" x="0.0" y="880" width="414" height="400"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="Kwd-Gk-lJr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jmN-h6-hC3" firstAttribute="leading" secondItem="JyD-iD-iig" secondAttribute="leading" id="FQZ-SR-tYQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="gxS-HM-OVC" secondAttribute="trailing" id="J4X-MO-PX7"/>
                                                    <constraint firstAttribute="bottom" secondItem="jmN-h6-hC3" secondAttribute="bottom" id="P1F-tY-FAG"/>
                                                    <constraint firstAttribute="trailing" secondItem="jmN-h6-hC3" secondAttribute="trailing" id="fGI-XO-bwd"/>
                                                    <constraint firstItem="gxS-HM-OVC" firstAttribute="leading" secondItem="JyD-iD-iig" secondAttribute="leading" id="kVQ-d7-zRO"/>
                                                    <constraint firstAttribute="trailing" secondItem="O4w-74-HCH" secondAttribute="trailing" id="o7p-Us-Vtw"/>
                                                    <constraint firstItem="gxS-HM-OVC" firstAttribute="top" secondItem="JyD-iD-iig" secondAttribute="top" id="xdT-MF-tof"/>
                                                    <constraint firstItem="O4w-74-HCH" firstAttribute="leading" secondItem="JyD-iD-iig" secondAttribute="leading" id="xzx-5z-YAV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JyD-iD-iig" firstAttribute="top" secondItem="Uwm-bg-ClQ" secondAttribute="top" id="Zz4-rA-wt8"/>
                                            <constraint firstItem="JyD-iD-iig" firstAttribute="leading" secondItem="Uwm-bg-ClQ" secondAttribute="leading" id="kYi-ys-Cul"/>
                                            <constraint firstAttribute="bottom" secondItem="JyD-iD-iig" secondAttribute="bottom" id="lPr-Tx-yDN"/>
                                            <constraint firstAttribute="trailing" secondItem="JyD-iD-iig" secondAttribute="trailing" id="qjW-hy-jKc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uwm-bg-ClQ" firstAttribute="leading" secondItem="CiS-FC-DGL" secondAttribute="leading" id="45i-Sv-TTh"/>
                                    <constraint firstItem="Uwm-bg-ClQ" firstAttribute="height" secondItem="CiS-FC-DGL" secondAttribute="height" priority="750" id="WYb-iJ-yft"/>
                                    <constraint firstItem="Uwm-bg-ClQ" firstAttribute="width" secondItem="CiS-FC-DGL" secondAttribute="width" id="iLZ-0t-U5R"/>
                                    <constraint firstAttribute="bottom" secondItem="Uwm-bg-ClQ" secondAttribute="bottom" id="mal-p5-Fnz"/>
                                    <constraint firstAttribute="trailing" secondItem="Uwm-bg-ClQ" secondAttribute="trailing" id="sgA-Bd-KnU"/>
                                    <constraint firstItem="Uwm-bg-ClQ" firstAttribute="top" secondItem="CiS-FC-DGL" secondAttribute="top" id="ttP-yk-iLW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S7r-Ao-Kx8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CiS-FC-DGL" firstAttribute="top" secondItem="S7r-Ao-Kx8" secondAttribute="top" id="Nih-dl-EQV"/>
                            <constraint firstItem="CiS-FC-DGL" firstAttribute="leading" secondItem="S7r-Ao-Kx8" secondAttribute="leading" id="QZL-8k-Ejg"/>
                            <constraint firstItem="S7r-Ao-Kx8" firstAttribute="bottom" secondItem="CiS-FC-DGL" secondAttribute="bottom" id="RmR-nU-Frl"/>
                            <constraint firstItem="S7r-Ao-Kx8" firstAttribute="trailing" secondItem="CiS-FC-DGL" secondAttribute="trailing" id="iCL-gG-zqP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKe-nX-3J2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="842"/>
        </scene>
        <!--StackViewVC-->
        <scene sceneID="mRp-IV-s1N">
            <objects>
                <viewController storyboardIdentifier="StackViewVC" title="StackViewVC" id="TCW-Jd-eOv" customClass="StackViewVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VxO-HN-aLM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2NQ-Gm-3RA">
                                <rect key="frame" x="0.0" y="144" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2y-fy-Mck" userLabel="Button1">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button1"/>
                                        <connections>
                                            <action selector="clickFirstButton:" destination="TCW-Jd-eOv" eventType="touchUpInside" id="1hn-lz-xg3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B3-C9-ZNl" userLabel="Button2">
                                        <rect key="frame" x="144.5" y="0.0" width="125" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button2"/>
                                        <connections>
                                            <action selector="clickSecondButton:" destination="TCW-Jd-eOv" eventType="touchUpInside" id="bUW-IH-YWo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbj-bH-7Xf" userLabel="Button3">
                                        <rect key="frame" x="289.5" y="0.0" width="124.5" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button3"/>
                                        <connections>
                                            <action selector="clickThirdButton:" destination="TCW-Jd-eOv" eventType="touchUpInside" id="loK-NC-Xm6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UyD-X2-tk1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWm-gv-TKI">
                                <rect key="frame" x="186.5" y="294" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S21-04-npS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2NQ-Gm-3RA" firstAttribute="leading" secondItem="S21-04-npS" secondAttribute="leading" id="2Sj-oW-cC6"/>
                            <constraint firstItem="qWm-gv-TKI" firstAttribute="top" secondItem="2NQ-Gm-3RA" secondAttribute="bottom" constant="50" id="2rJ-p6-xgT"/>
                            <constraint firstItem="qWm-gv-TKI" firstAttribute="centerX" secondItem="VxO-HN-aLM" secondAttribute="centerX" id="Iol-qz-ysq"/>
                            <constraint firstItem="2NQ-Gm-3RA" firstAttribute="top" secondItem="S21-04-npS" secondAttribute="top" constant="100" id="exv-FQ-H8l"/>
                            <constraint firstItem="S21-04-npS" firstAttribute="trailing" secondItem="2NQ-Gm-3RA" secondAttribute="trailing" id="ug0-J0-Rdm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyboardStackLabel" destination="qWm-gv-TKI" id="xEk-vh-7L3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPk-8d-sXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="842"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="rdw-Nh-knH">
            <objects>
                <viewController storyboardIdentifier="TestVC" title="TestVC" id="Atr-CG-7NG" customClass="TestVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWe-V5-nYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eFj-k0-dp0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79U-bc-qxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="842"/>
        </scene>
        <!--VerticalCardSwiperVC-->
        <scene sceneID="V67-RT-LPc">
            <objects>
                <viewController storyboardIdentifier="VerticalCardSwiperVC" title="VerticalCardSwiperVC" id="9gJ-bg-Ioh" customClass="VerticalCardSwiperVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAW-Z8-7KL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bsk-99-UcL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMH-Wa-MII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="842"/>
        </scene>
        <!--LabelVC-->
        <scene sceneID="CuN-pW-v4s">
            <objects>
                <viewController storyboardIdentifier="LabelVC" title="LabelVC" id="svP-4j-1fq" customClass="LabelVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n18-Oz-znq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K2x-ff-hwm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRT-ic-fmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4267" y="842"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
