<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppE-NF-8Oa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZ8-Tf-Lmz" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="RRF-q3-Zwb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜를 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZW-tg-zRm">
                                <rect key="frame" x="138.5" y="590" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GZ8-Tf-Lmz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2fU-oP-Qss"/>
                            <constraint firstItem="WZW-tg-zRm" firstAttribute="top" secondItem="GZ8-Tf-Lmz" secondAttribute="bottom" constant="126" id="PNi-Hv-f4C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GZ8-Tf-Lmz" secondAttribute="trailing" id="QkN-bF-aDx"/>
                            <constraint firstItem="WZW-tg-zRm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZJG-If-cdH"/>
                            <constraint firstItem="GZ8-Tf-Lmz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="k6W-cD-Qn8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="GZ8-Tf-Lmz" id="ytm-Ql-iTX"/>
                        <outlet property="dateLabel" destination="WZW-tg-zRm" id="wGR-DO-x37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="zfF-I7-ne4">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="SecondViewController" id="ppE-NF-8Oa" customClass="SecondViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4N-Xv-BSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InF-SG-d0w">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeb-GP-25N">
                                        <rect key="frame" x="186" y="14.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK1-W6-5YG">
                                        <rect key="frame" x="344" y="9.5" width="54" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                        <connections>
                                            <action selector="touchUpToNext:" destination="ppE-NF-8Oa" eventType="touchUpInside" id="0NH-Vc-qcu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mua-or-7Vz">
                                        <rect key="frame" x="16" y="9.5" width="53" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Prev"/>
                                        <connections>
                                            <action selector="touchUpToPrev:" destination="ppE-NF-8Oa" eventType="touchUpInside" id="Jq8-1f-eXk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dK1-W6-5YG" firstAttribute="centerY" secondItem="Xeb-GP-25N" secondAttribute="centerY" id="5qF-JU-9XV"/>
                                    <constraint firstAttribute="trailing" secondItem="dK1-W6-5YG" secondAttribute="trailing" constant="16" id="Baa-oi-EXs"/>
                                    <constraint firstItem="Xeb-GP-25N" firstAttribute="centerX" secondItem="InF-SG-d0w" secondAttribute="centerX" id="lBL-nL-oeK"/>
                                    <constraint firstItem="Mua-or-7Vz" firstAttribute="leading" secondItem="InF-SG-d0w" secondAttribute="leading" constant="16" id="lqK-7g-51n"/>
                                    <constraint firstItem="Mua-or-7Vz" firstAttribute="centerY" secondItem="Xeb-GP-25N" secondAttribute="centerY" id="mXI-cI-dSs"/>
                                    <constraint firstAttribute="height" constant="50" id="tl2-9N-3eI"/>
                                    <constraint firstItem="Xeb-GP-25N" firstAttribute="centerY" secondItem="InF-SG-d0w" secondAttribute="centerY" id="ujy-io-jVa"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ffp-0q-mqR">
                                <rect key="frame" x="16" y="94" width="382" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ve4-MM-Eds">
                                    <size key="itemSize" width="86" height="83"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qUx-C9-mVg" customClass="CustomCVC" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Apz-3i-eo7">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="86" height="83"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lOb-Se-axj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lOb-Se-axj" firstAttribute="trailing" secondItem="ffp-0q-mqR" secondAttribute="trailing" constant="16" id="4PI-5O-uDj"/>
                            <constraint firstItem="lOb-Se-axj" firstAttribute="bottom" secondItem="ffp-0q-mqR" secondAttribute="bottom" id="7eM-Bt-2p4"/>
                            <constraint firstItem="ffp-0q-mqR" firstAttribute="leading" secondItem="lOb-Se-axj" secondAttribute="leading" constant="16" id="LAZ-jx-9yy"/>
                            <constraint firstItem="ffp-0q-mqR" firstAttribute="top" secondItem="InF-SG-d0w" secondAttribute="bottom" id="NM5-eg-QpK"/>
                            <constraint firstItem="InF-SG-d0w" firstAttribute="leading" secondItem="lOb-Se-axj" secondAttribute="leading" id="e4R-wj-0gH"/>
                            <constraint firstItem="lOb-Se-axj" firstAttribute="trailing" secondItem="InF-SG-d0w" secondAttribute="trailing" id="owA-je-JR8"/>
                            <constraint firstItem="InF-SG-d0w" firstAttribute="top" secondItem="lOb-Se-axj" secondAttribute="top" id="scy-EB-4Xr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ffp-0q-mqR" id="Unn-tP-u6j"/>
                        <outlet property="yearMonthLabel" destination="Xeb-GP-25N" id="7Rb-xh-Hvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj5-fj-7xK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
