<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8r-ft-aqD">
                                <rect key="frame" x="20" y="287" width="350" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="yIJ-oP-Voy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJi-XZ-Seo">
                                <rect key="frame" x="20" y="375" width="350" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="p2r-hi-oK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNV-6a-cNj">
                                <rect key="frame" x="20" y="742" width="350" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vxg-3u-I3g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yNV-6a-cNj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="52d-ip-R7q"/>
                            <constraint firstItem="vJi-XZ-Seo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5c4-Pc-1CC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJi-XZ-Seo" secondAttribute="trailing" constant="20" id="DYi-np-YF1"/>
                            <constraint firstItem="t8r-ft-aqD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ITO-Qu-FkG"/>
                            <constraint firstItem="vJi-XZ-Seo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jvn-hA-SSG"/>
                            <constraint firstItem="t8r-ft-aqD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="OS4-Su-VEc"/>
                            <constraint firstItem="vJi-XZ-Seo" firstAttribute="top" secondItem="t8r-ft-aqD" secondAttribute="bottom" constant="40" id="TxE-8m-sbU"/>
                            <constraint firstItem="yNV-6a-cNj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zrz-Mo-ajY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t8r-ft-aqD" secondAttribute="trailing" constant="20" id="duz-V2-eW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yNV-6a-cNj" secondAttribute="trailing" constant="20" id="lEB-Pa-3pE"/>
                            <constraint firstItem="t8r-ft-aqD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tlK-oQ-yra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yNV-6a-cNj" secondAttribute="bottom" constant="20" id="yac-ac-Dbg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="t8r-ft-aqD" id="wf6-uc-Iai"/>
                        <outlet property="loginButton" destination="yNV-6a-cNj" id="Mzc-9h-eLE"/>
                        <outlet property="pwTextField" destination="vJi-XZ-Seo" id="R6s-tA-uXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
