<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xTG-hB-WxP">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TabVC" title="TabVC" id="Y6W-OH-hqX" customClass="TabVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZn-Vb-dh8">
                                <rect key="frame" x="0.0" y="712" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q9m-mR-DaC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3a-IS-8ha" userLabel="First">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="First"/>
                                                <connections>
                                                    <action selector="tabChangedWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EYh-ZQ-gIh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnq-Ft-6O7" userLabel="Second">
                                                <rect key="frame" x="75" y="0.0" width="75" height="50"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Second"/>
                                                <connections>
                                                    <action selector="tabChangedWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qys-6j-YZO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fn-ST-0Tc" userLabel="Third">
                                                <rect key="frame" x="150" y="0.0" width="75" height="50"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Third"/>
                                                <connections>
                                                    <action selector="tabChangedWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bPx-V3-Ne5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crb-Ia-7K2" userLabel="Fourth">
                                                <rect key="frame" x="225" y="0.0" width="75" height="50"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Fourth"/>
                                                <connections>
                                                    <action selector="tabChangedWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gs7-m6-21l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fT-oM-DLL">
                                                <rect key="frame" x="300" y="0.0" width="75" height="50"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Fifth"/>
                                                <connections>
                                                    <action selector="tabChangedWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9gm-cx-eeW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q9m-mR-DaC" firstAttribute="top" secondItem="LZn-Vb-dh8" secondAttribute="top" id="DWw-D1-qae"/>
                                    <constraint firstItem="Q9m-mR-DaC" firstAttribute="leading" secondItem="LZn-Vb-dh8" secondAttribute="leading" id="IvV-i4-zVv"/>
                                    <constraint firstAttribute="bottom" secondItem="Q9m-mR-DaC" secondAttribute="bottom" id="OL5-xS-lvc"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9m-mR-DaC" secondAttribute="trailing" id="ez4-rg-wcG"/>
                                    <constraint firstAttribute="height" constant="50" id="oTv-CL-Fig"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LZn-Vb-dh8" secondAttribute="trailing" id="GFY-MJ-ExV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="LZn-Vb-dh8" secondAttribute="bottom" constant="16" id="dl2-1T-AWq"/>
                            <constraint firstItem="LZn-Vb-dh8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mfM-nx-KeJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabView" destination="LZn-Vb-dh8" id="9p8-cI-rrB"/>
                        <outletCollection property="buttons" destination="X3a-IS-8ha" collectionClass="NSMutableArray" id="7BE-4R-AZR"/>
                        <outletCollection property="buttons" destination="Hnq-Ft-6O7" collectionClass="NSMutableArray" id="I8X-Gu-07c"/>
                        <outletCollection property="buttons" destination="4fn-ST-0Tc" collectionClass="NSMutableArray" id="JiC-Vl-E5Z"/>
                        <outletCollection property="buttons" destination="crb-Ia-7K2" collectionClass="NSMutableArray" id="2ZM-gg-uxm"/>
                        <outletCollection property="buttons" destination="2fT-oM-DLL" collectionClass="NSMutableArray" id="j6x-pD-mQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
        <!--IconTabVC-->
        <scene sceneID="NzN-kJ-JOd">
            <objects>
                <viewController storyboardIdentifier="IconTabVC" title="IconTabVC" id="xTG-hB-WxP" customClass="IconTabVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wm3-Ca-cDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pWV-dS-y1Y">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPc-x1-k1b">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="house" catalog="system"/>
                                        <connections>
                                            <action selector="iconTabChangedWithSender:" destination="xTG-hB-WxP" eventType="touchUpInside" id="OOB-EJ-Eao"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO4-rb-FYn">
                                        <rect key="frame" x="75" y="0.0" width="75" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="magnifyingglass.circle" catalog="system"/>
                                        <connections>
                                            <action selector="iconTabChangedWithSender:" destination="xTG-hB-WxP" eventType="touchUpInside" id="eXs-zj-nnS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgZ-2r-uec">
                                        <rect key="frame" x="150" y="0.0" width="75" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="plus.circle" catalog="system"/>
                                        <connections>
                                            <action selector="iconTabChangedWithSender:" destination="xTG-hB-WxP" eventType="touchUpInside" id="AG9-zA-ruT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SQ-1H-Izt">
                                        <rect key="frame" x="225" y="0.0" width="75" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="heart" catalog="system"/>
                                        <connections>
                                            <action selector="iconTabChangedWithSender:" destination="xTG-hB-WxP" eventType="touchUpInside" id="RzB-wg-WOb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXR-zw-Xh0">
                                        <rect key="frame" x="300" y="0.0" width="75" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ellipsis" catalog="system"/>
                                        <connections>
                                            <action selector="iconTabChangedWithSender:" destination="xTG-hB-WxP" eventType="touchUpInside" id="CkC-5c-V4C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wmS-0n-WdK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CDa-F0-Pcs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pWV-dS-y1Y" firstAttribute="leading" secondItem="CDa-F0-Pcs" secondAttribute="leading" id="2sF-pz-rNo"/>
                            <constraint firstItem="pWV-dS-y1Y" firstAttribute="bottom" secondItem="CDa-F0-Pcs" secondAttribute="bottom" id="AeK-dA-MWk"/>
                            <constraint firstItem="CDa-F0-Pcs" firstAttribute="trailing" secondItem="pWV-dS-y1Y" secondAttribute="trailing" id="SQs-15-cw9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabView" destination="pWV-dS-y1Y" id="bl9-hk-cuN"/>
                        <outletCollection property="buttons" destination="kPc-x1-k1b" collectionClass="NSMutableArray" id="pLA-8x-QoH"/>
                        <outletCollection property="buttons" destination="mO4-rb-FYn" collectionClass="NSMutableArray" id="NL6-LT-Wpg"/>
                        <outletCollection property="buttons" destination="TgZ-2r-uec" collectionClass="NSMutableArray" id="i97-ZB-vLd"/>
                        <outletCollection property="buttons" destination="0SQ-1H-Izt" collectionClass="NSMutableArray" id="WHY-Bv-XDI"/>
                        <outletCollection property="buttons" destination="MXR-zw-Xh0" collectionClass="NSMutableArray" id="aXn-ZC-nQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpE-fW-ETo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="857.88177339901483"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="bcF-nr-VIc">
            <objects>
                <viewController storyboardIdentifier="FirstVC" title="FirstVC" id="6h3-eE-6tI" customClass="FirstVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wje-TL-XoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90u-yE-Kjy">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="i8U-vC-4d1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oDG-e7-Eap"/>
                                <connections>
                                    <outlet property="delegate" destination="6h3-eE-6tI" id="vsm-4m-Sr1"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NlJ-21-ODp"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="90u-yE-Kjy" id="v4Q-PY-IhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fb-3R-oDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="130.78817733990149"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="XWl-1M-8EZ">
            <objects>
                <viewController storyboardIdentifier="SecondVC" title="SecondVC" id="3zq-af-2gY" customClass="SecondVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42b-WP-ui0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqU-7N-DT3">
                                <rect key="frame" x="147" y="395.66666666666669" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="saX-VK-yuI"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="lqU-7N-DT3" firstAttribute="centerY" secondItem="42b-WP-ui0" secondAttribute="centerY" id="UuX-Oz-i82"/>
                            <constraint firstItem="lqU-7N-DT3" firstAttribute="centerX" secondItem="42b-WP-ui0" secondAttribute="centerX" id="onk-dg-Dze"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQD-la-KMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="131"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="B02-qX-izk">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" title="ThirdVC" id="hFI-z4-Lhw" customClass="ThirdVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Apv-QY-skr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThirdVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5b-B9-yB4">
                                <rect key="frame" x="156.66666666666666" y="395.66666666666669" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ttN-d9-dRR"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="U5b-B9-yB4" firstAttribute="centerY" secondItem="Apv-QY-skr" secondAttribute="centerY" id="47F-um-Hdu"/>
                            <constraint firstItem="U5b-B9-yB4" firstAttribute="centerX" secondItem="Apv-QY-skr" secondAttribute="centerX" id="ov1-O4-fwh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="861-Ai-sLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="131"/>
        </scene>
        <!--FourthVC-->
        <scene sceneID="EK1-VY-8kC">
            <objects>
                <viewController storyboardIdentifier="FourthVC" title="FourthVC" id="IPY-9t-zg6" customClass="FourthVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6O-xr-Hr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FourthVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUC-WC-w27">
                                <rect key="frame" x="151.66666666666666" y="395.66666666666669" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q6O-oI-Ukb"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="UUC-WC-w27" firstAttribute="centerX" secondItem="P6O-xr-Hr9" secondAttribute="centerX" id="PAd-GO-Us9"/>
                            <constraint firstItem="UUC-WC-w27" firstAttribute="centerY" secondItem="P6O-xr-Hr9" secondAttribute="centerY" id="Rho-tH-5Uv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7w-sj-oiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="131"/>
        </scene>
        <!--FifthVC-->
        <scene sceneID="qxa-bp-1xb">
            <objects>
                <viewController storyboardIdentifier="FifthVC" title="FifthVC" id="bNh-wh-9m3" customClass="FifthVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2Q-lA-rbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fifth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-zZ-1n9">
                                <rect key="frame" x="170" y="395.66666666666669" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M4w-XD-Nis"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a1h-zZ-1n9" firstAttribute="centerY" secondItem="l2Q-lA-rbo" secondAttribute="centerY" id="KvT-4i-8x4"/>
                            <constraint firstItem="a1h-zZ-1n9" firstAttribute="centerX" secondItem="l2Q-lA-rbo" secondAttribute="centerX" id="s3x-xO-68c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8a-uE-Uaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4324" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
