<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TabVC" title="TabVC" id="Y6W-OH-hqX" customClass="TabVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZn-Vb-dh8">
                                <rect key="frame" x="0.0" y="712" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q9m-mR-DaC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3a-IS-8ha" userLabel="First">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="50"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="First"/>
                                                <connections>
                                                    <action selector="tabChangedWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EYh-ZQ-gIh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnq-Ft-6O7" userLabel="Second">
                                                <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="50"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Second"/>
                                                <connections>
                                                    <action selector="tabChangedWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qys-6j-YZO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fn-ST-0Tc" userLabel="Third">
                                                <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="50"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Third"/>
                                                <connections>
                                                    <action selector="tabChangedWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bPx-V3-Ne5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crb-Ia-7K2" userLabel="Fourth">
                                                <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="50"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Fourth"/>
                                                <connections>
                                                    <action selector="tabChangedWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zSB-Vq-iez"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q9m-mR-DaC" firstAttribute="top" secondItem="LZn-Vb-dh8" secondAttribute="top" id="DWw-D1-qae"/>
                                    <constraint firstItem="Q9m-mR-DaC" firstAttribute="leading" secondItem="LZn-Vb-dh8" secondAttribute="leading" id="IvV-i4-zVv"/>
                                    <constraint firstAttribute="bottom" secondItem="Q9m-mR-DaC" secondAttribute="bottom" id="OL5-xS-lvc"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9m-mR-DaC" secondAttribute="trailing" id="ez4-rg-wcG"/>
                                    <constraint firstAttribute="height" constant="50" id="oTv-CL-Fig"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LZn-Vb-dh8" secondAttribute="trailing" id="GFY-MJ-ExV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="LZn-Vb-dh8" secondAttribute="bottom" constant="16" id="dl2-1T-AWq"/>
                            <constraint firstItem="LZn-Vb-dh8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mfM-nx-KeJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabView" destination="LZn-Vb-dh8" id="9p8-cI-rrB"/>
                        <outletCollection property="buttons" destination="X3a-IS-8ha" collectionClass="NSMutableArray" id="7BE-4R-AZR"/>
                        <outletCollection property="buttons" destination="Hnq-Ft-6O7" collectionClass="NSMutableArray" id="I8X-Gu-07c"/>
                        <outletCollection property="buttons" destination="4fn-ST-0Tc" collectionClass="NSMutableArray" id="JiC-Vl-E5Z"/>
                        <outletCollection property="buttons" destination="crb-Ia-7K2" collectionClass="NSMutableArray" id="2ZM-gg-uxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="bcF-nr-VIc">
            <objects>
                <viewController storyboardIdentifier="FirstVC" title="FirstVC" id="6h3-eE-6tI" customClass="FirstVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wje-TL-XoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90u-yE-Kjy">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="i8U-vC-4d1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oDG-e7-Eap"/>
                                <connections>
                                    <outlet property="delegate" destination="6h3-eE-6tI" id="vsm-4m-Sr1"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NlJ-21-ODp"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="90u-yE-Kjy" id="v4Q-PY-IhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fb-3R-oDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="130.78817733990149"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="XWl-1M-8EZ">
            <objects>
                <viewController storyboardIdentifier="SecondVC" title="SecondVC" id="3zq-af-2gY" customClass="SecondVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42b-WP-ui0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mux-5y-vgX">
                                <rect key="frame" x="67" y="342" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="flD-3C-hDe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZNM-3m-XJT"/>
                                <connections>
                                    <outlet property="delegate" destination="3zq-af-2gY" id="x9r-Il-jV9"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="saX-VK-yuI"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Mux-5y-vgX" id="I2D-bR-a2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQD-la-KMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="131"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="B02-qX-izk">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" title="ThirdVC" id="hFI-z4-Lhw" customClass="ThirdVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Apv-QY-skr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mSC-YJ-EOU">
                                <rect key="frame" x="67" y="342" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jx2-yS-J2E"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="d56-zJ-uYg"/>
                                <connections>
                                    <outlet property="delegate" destination="hFI-z4-Lhw" id="PPj-td-2Ag"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ttN-d9-dRR"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="mSC-YJ-EOU" id="rul-1P-cq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="861-Ai-sLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="131"/>
        </scene>
        <!--FourthVC-->
        <scene sceneID="EK1-VY-8kC">
            <objects>
                <viewController storyboardIdentifier="FourthVC" title="FourthVC" id="IPY-9t-zg6" customClass="FourthVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6O-xr-Hr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4oR-RO-gdq">
                                <rect key="frame" x="67" y="342" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="EKN-bW-Wan"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="F5B-Qz-1td"/>
                                <connections>
                                    <outlet property="delegate" destination="IPY-9t-zg6" id="9Mg-V0-6dB"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q6O-oI-Ukb"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="4oR-RO-gdq" id="qjv-fq-xRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7w-sj-oiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
