<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Apd-IG-KOI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabBarController-->
        <scene sceneID="qlH-Ps-orh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" id="Apd-IG-KOI" customClass="TabBarController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GjV-7e-OYB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcZ-Yk-c2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="113"/>
        </scene>
        <!--MyVC-->
        <scene sceneID="SdM-uY-fLE">
            <objects>
                <viewController storyboardIdentifier="MyVC" title="MyVC" id="bRo-PH-xde" customClass="MyVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVC-GY-SFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My 콩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMb-mf-l0h">
                                <rect key="frame" x="185.5" y="437.5" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rfW-zZ-9TB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TMb-mf-l0h" firstAttribute="centerX" secondItem="fVC-GY-SFR" secondAttribute="centerX" id="KIs-aC-cy6"/>
                            <constraint firstItem="TMb-mf-l0h" firstAttribute="centerY" secondItem="fVC-GY-SFR" secondAttribute="centerY" id="uZo-c2-zFJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="132-Zl-vUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="113"/>
        </scene>
        <!--OtherVC-->
        <scene sceneID="a4t-JP-GPb">
            <objects>
                <viewController storyboardIdentifier="OtherVC" title="OtherVC" id="Rm7-UN-3wz" customClass="OtherVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tha-g2-TBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other 콩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPV-bI-Fdk">
                                <rect key="frame" x="175.5" y="437.5" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Y1-5y-Gh0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mPV-bI-Fdk" firstAttribute="centerX" secondItem="tha-g2-TBj" secondAttribute="centerX" id="SAq-pF-BcR"/>
                            <constraint firstItem="mPV-bI-Fdk" firstAttribute="centerY" secondItem="tha-g2-TBj" secondAttribute="centerY" id="Zgl-0Y-Yyr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJb-TD-CvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="113"/>
        </scene>
        <!--CommunityVC-->
        <scene sceneID="8Sk-ch-eBO">
            <objects>
                <viewController storyboardIdentifier="CommunityVC" title="CommunityVC" id="52y-cc-X69" customClass="CommunityVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4J-N0-zus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ3-HB-oZh">
                                <rect key="frame" x="163" y="437.5" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7C-ko-IEn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MJ3-HB-oZh" firstAttribute="centerY" secondItem="h4J-N0-zus" secondAttribute="centerY" id="obP-gY-YVQ"/>
                            <constraint firstItem="MJ3-HB-oZh" firstAttribute="centerX" secondItem="h4J-N0-zus" secondAttribute="centerX" id="t6i-Ia-lqJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzH-kc-01S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="113"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="q21-JT-OkI">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="HomeVC" id="tMy-uj-lJp" customClass="HomeVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAX-TS-gkS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIE-jf-NYr">
                                <rect key="frame" x="184" y="437.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BgH-c9-Hki"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GIE-jf-NYr" firstAttribute="centerY" secondItem="iAX-TS-gkS" secondAttribute="centerY" id="hsI-Au-hAa"/>
                            <constraint firstItem="GIE-jf-NYr" firstAttribute="centerX" secondItem="iAX-TS-gkS" secondAttribute="centerX" id="n9u-1z-bS4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBT-dw-kQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="113"/>
        </scene>
        <!--LikeVC-->
        <scene sceneID="pHZ-dv-tf6">
            <objects>
                <viewController storyboardIdentifier="LikeVC" title="LikeVC" id="XgG-hw-3x5" customClass="LikeVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8a-N4-HCh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhW-tA-vOj">
                                <rect key="frame" x="191.5" y="437.5" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZdN-UQ-l7O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mhW-tA-vOj" firstAttribute="centerX" secondItem="n8a-N4-HCh" secondAttribute="centerX" id="Mrl-Kj-QOD"/>
                            <constraint firstItem="mhW-tA-vOj" firstAttribute="centerY" secondItem="n8a-N4-HCh" secondAttribute="centerY" id="Rc2-l0-ddb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yc-HA-hPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4035" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
